{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ESNext",
    "lib": ["ESNext", "ES5", "DOM"],
    "module": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
